to_install=(openssh-server git vlc)

actualizare=true

interface=enp0s8
address=192.168.56.101
netmask=255.255.255.0
gateway=10.0.2.2
nameservers=10.0.2.2

mountpoints=( 
    "sda7=/home/poke/Downloads/files" 
    "sda1=/home/poke/Downloads/images" )